<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
<TextView  
    android:id="@+id/title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/choose"
    />



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
<TextView  
    android:id="@+id/textview0"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="---------------------"
    />
<TextView  
    android:id="@+id/textview0"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
<TextView  
    android:id="@+id/textview1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
<TextView  
    android:id="@+id/textview2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
<TextView  
    android:id="@+id/textview3"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
<TextView
    android:id="@+id/textview4"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
<TextView 
    android:id="@+id/textview5" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
<TextView  
    android:id="@+id/textview6"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
<TextView  
    android:id="@+id/textview7"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tvdefault"
    android:textSize="50px"
    />
</LinearLayout>


</LinearLayout>