<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/tetris_drop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:text="Drop" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Tetris"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="awesome game by Thomas Richner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp" />

    <Button
        android:id="@+id/tetris_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/tetris_drop"
        android:layout_alignBottom="@+id/tetris_drop"
        android:layout_toLeftOf="@+id/tetris_drop"
        android:text="&lt;&lt;&lt;" />

    <Button
        android:id="@+id/tetris_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/tetris_drop"
        android:layout_alignBottom="@+id/tetris_drop"
        android:layout_toRightOf="@+id/tetris_drop"
        android:text=">>>" />

    <Button
        android:id="@+id/tetris_rotate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/tetris_left"
        android:layout_alignLeft="@+id/tetris_drop"
        android:text="Rotate" />

</RelativeLayout>