<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Tetris"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:gravity="top" >

        <Button
            android:id="@+id/tetris_left"
            android:layout_width="92dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_weight="40"
            android:text="&lt;&lt;&lt;" />

        <Button
            android:id="@+id/tetris_drop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Drop" />

        <Button
            android:id="@+id/tetris_right"
            android:layout_width="92dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_weight="40"
            android:text=">>>" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Your Score:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Highscore:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp" >

        <TextView
            android:id="@+id/tetris_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20pt" />

        <TextView
            android:id="@+id/tetris_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="awesome game by Thomas Richner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="52dp" />

</LinearLayout>