<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/humanSnake"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/humansnake"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp" />

    <Button
        android:id="@+id/snake_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Up" />

    <Button
        android:id="@+id/snake_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/snake_up"
        android:layout_toLeftOf="@+id/snake_up"
        android:text="Left" />

    <Button
        android:id="@+id/snake_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/snake_up"
        android:layout_toRightOf="@+id/snake_up"
        android:text="Right" />

    <Button
        android:id="@+id/snake_down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/snake_left"
        android:layout_toRightOf="@+id/snake_left"
        android:text="Down" />

    <TextView
        android:id="@+id/snake_score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="@string/snake_score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30pt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/snake_score_view"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/textView2"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>