<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ch.baws.projectneo.minions.JoystickView
        android:id="@+id/jstk_mario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="by Thomas Richner"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/mario_score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:text="@string/snake_score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30pt" />

    <Button
        android:id="@+id/btn_newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mario_score_view"
        android:text="new game" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mario_score_view"
        android:layout_alignBottom="@+id/mario_score_view"
        android:layout_alignParentLeft="true"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>