<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progbar_connect"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:fadingEdgeLength="10pt" android:requiresFadingEdge="horizontal" android:layout_margin="0pt" android:layout_marginTop="0pt" android:layout_marginBottom="0pt" android:max="100" android:fadeScrollbars="false"/>

    <ListView
        android:id="@+id/effect_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <TextView
        android:id="@+id/no_effects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Houston, we have a situation, there are no effects..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>